# WHATS NEW IN MODERN.CSS V1.3
# modern.css_v1.3
-----------------------------------------
# Content:
> * [How to inport modern.css](https://gitlab.com/leodev12345/modern.css_v1.3/blob/master/README.md#how-to-inport-moderncss-in-your-project)

> * [Downloads](https://gitlab.com/leodev12345/modern.css_v1.3/blob/master/README.md#downloads)
## classes:

`.bg-*color* - sets the background` 

avibile colors:
------------------------------------------
red,green,blue,gray,lig(light gray),lg(light green),black,white,pink,purple,yellow,orange,lb(light blue),brown.

`.bg-*color*-full - sets the background(container) without any margins`

avibile colors:
------------------------------------------
red,green,blue,gray,lig(light gray),lg(light green),black,white,pink,purple,yellow,orange,lb(light blue),brown.

`.*color* - sets the text or link color`

avibile colors:
------------------------------------------
red,green,blue,gray,light-gray,light-green,black,white,pink,purple,yellow,orange,light-blue,brown.

`.hr-*color* - sets hr element color`

avibile colors:
------------------------------------------
red,green,blue,gray,lig(light gray),lg(light green),black,white,pink,purple,yellow,orange,lb(light blue),brown.

`.modern-container - create black box with white text aligned to center`

`.modern-container-full - same as .modern-container but without margins`

`.modern-body - creates modern looking webpage when you put it in <body> element`

`.middle - sets same padding for top and bottom`

`.center - aligns text to center`

`.right - aligns text to right`

`.left - aligns text to left`

`.line-thr - sets through line on text`

`.italic - creates italic text`

`.bold - creates bold text`

`.underline - creates underlined text`

`.overline - creates overlined text`

`.big - creates big text`

`.medium - creats medium text`

`.small - creates small text`

`.hvr-*color* - colors link when hoverd`

avibile colors:
------------------------------------------
red,green,blue,gray,lig(light gray),lg(light green),black,white,pink,purple,yellow,orange,lb(light blue),brown.

`.hvr-bold - creates bold link when hoverd`

`.hrv-italic - creates italic link when hoverd`

`.hvr-overline - creates overlined link when hoverd`

`.hrv-underline - creates underlined link when hoverd`

`.hvr-line-thr - creates line through link when hoverd`

`.vis-*color* - colors link when its visited`

avibile colors:
------------------------------------------
red,green,blue,gray,lig(light gray),lg(light green),black,white,pink,purple,yellow,orange,lb(light blue),brown.

`.vis-bold - creates bold link when its visited`

`.vis-italic - creates italic link when its visited`

`.vis-underline - creates underlined link when its visited`

`.vis-overline - creates overlined link when its visited`

`.vis-line-thr - creates line through link when its visited`

`.act-*color* - colors link when its active`

avibile colors:

red,green,blue,gray,lig(light gray),lg(light green),black,white,pink,purple,yellow,orange,lb(light blue),brown.

`.act-bold - creates bold link when its active`

`.act-italic - creates italic link when its active`

`.act-underline - creates underlined link when its active`

`.act-overline - creates overlined link when its active`

`.act-line-thr - creates line through link when its active`

------------------------------------------------------

> # How to inport modern.css in your project:

> - [x] 1.download modern.css Download links down here :small_red_triangle_down:
> - [x] 2.create link to the file in your HTML file
> - [x] 3.and you are ready!!!
> - [ ] Sorry,CDN is not avabile yet

> ### how to include css file in html code(put this code in`<head>` HTML tag):
> `<link rel="stylesheet" href="*your path*">`
------------------------------------------------------
# Downloads: 

> ### [Download modern.css now!](https://gitlab.com/leodev12345/modern.css_v1.3/raw/master/modern.css)

> ### [Download modern.min.css version!](https://gitlab.com/leodev12345/modern.css_v1.3/raw/master/modern.min.css)
